<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
                
</head>
<style>
.big-box{
    height: 430px;
    width: 430px;
    
}
.gray-box{
    background-color: rgba(128, 128, 128, 0.842);
    width: 300px;
    height: 300px;
    border-radius: 15%;
    float: left;
    text-align: center;
}
.border-box{
    background-color: honeydew;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    width: 200px;
    margin-left: 48px;
    margin-top: 20px;
}
.right{
    background-color: rgb(70, 68, 68);
    width: 120px;
    height: 300px;
    float:right;
    text-align: center;
    
}
.white-text{
    color: honeydew;
}
.blue-text{
    color: rgb(13, 144, 184);
}
</style>

<script type="text/javascript">

function change1() { 
    
    document.getElementById("out1").innerHTML = random_place_array1[index1++]; 
 
    index1 %= random_place_array1.length; 
 
} 


    
 
function stop1() { 
 
    clearInterval(intervalID1); 
 
} 
 
var random_place_array1 = [95.4, 75.328, 900.012, 1000] 

    intervalID1 = setInterval(change1, 1000), 

    index1 = 0;

</script>

<script type="text/javascript">
function change2() { 
    
    document.getElementById("out2").innerHTML = random_place_array2[index2++]; 
 
    index2 %= random_place_array2.length; 
 
} 
function stop2() { 
 
 clearInterval(intervalID2); 

} 

var random_place_array2 = [9.4, 5.328, 9.012, 10]    
    intervalID2 = setInterval(change2, 1000),
    index2 = 0;
</script>

<div class="big-box">
<div class="gray-box">
<div class="border-box blue-text">
    Real Power:
    <div id="out1"></div>W
</div>

<div class="border-box blue-text">
    Reactive Power:
    <div id="out2"></div>W
</div>


</div>
    <div class="right">
        <br>
        <a class="white-text" href="index0.html" onclick="goToPage('index0.html')">home</a>
        <br>
        <br>
        <a class="white-text" href="index3.html" onclick="goToPage('index3.html')">RMS Value</a>
        <br>
        <br>
        <a class="white-text" href="index4.html" onclick="goToPage('index4.html')">P&Q Power</a>
    </div>
</div>
</html>