<!DOCTYPE html>
<html lang="en">
<head>
    <title>Smartmeter Data Display Platform</title> 
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
    .super-box{
        height: 100%;
        width: 100%;
    }
    .big-box{
       height: 760px;
       width: 760px;
       margin-left: 70px;
    }
    .white-box{
       background-color: rgba(230, 222, 222, 0.616);
       width: 353px;
       height: 424px;
       margin-left: 88px;
       margin-top: 30px;
       text-align: center;
    }
    .left{
        background-color: rgba(128, 128, 128, 0.842);
        width: 530px;
        height: 530px;
        float:left;
        text-align: center;
        border-color: honeydew;
        border-radius: 15%;
    }
    .right{
        background-color: rgb(70, 68, 68);
        width: 212px;
        height: 530px;
        float: right;
        text-align: center;
        
    }
    .white-text{
        color: honeydew;
        font-size: 30px;
    }
    .cool-text1{
        font-family: Lobster;
        font-size: 40px;
    }
</style>

<script type="text/javascript">
    var src;
    function goToPage(parameter){
        document.getElementById("mainpage").src = parameter;
        src = parameter;

    }
</script>
</head>

<body>
    <div class="super-box">
    <div class="big-box">
    <div class="left"
    style="background:url('img/background.jpg');background-size: 100% 100%;"> <br>
        <div class="white-box cool-text1">
          <br>
          SmartMeter Data 
          <br>
          Display  
          <br>
          Platform  
          <br>
          <br>
          <br>
          <br>
          <p style="font-size: 19px;">By Xiaoyang Huang<br>
          z5146856
          </p>
        </div>
    </div>
    <div class="right">
        <br>
        <a class="white-text" href="index0.html" onclick="goToPage('index0.html')">Home</a>
        <br>
        <br>
        <br>
        <a class="white-text" href="index3.html" onclick="goToPage('index3.html')">RMS Value</a>
        <br>
        <br>
        <br>
        <a class="white-text" href="index4.html" onclick="goToPage('index4.html')">P&Q Power</a>
        <br>
        <br>
        <br>
        <a class="white-text" href="index5.html" onclick="goToPage('index5.html')">I-Harmonics</a>
        <br>
        <br>
        <br>
        <a class="white-text" href="index6.html" onclick="goToPage('index6.html')">V-Harmonics</a>    
    </div>
    
    </div>
    </div>
</body>
</html>